{
    "name": "Sprint Bet",
    "version": "1.0",
    "description": "Real-time voting for your sprint planning sessions",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "https://sprintbetapi.herokuapp.com/"
    ],
    "icons": {
        "48": "assets/icons/sprint-bet-48.png",
        "96": "assets/icons/sprint-bet-96.png",
        "192": "assets/icons/sprint-bet-192.png"
    }
}